# The Base URL for incoming requests
TASKLESS_BASE_URL=http://localhost:3000

# Your Taskless ID and Secret for your Project
TASKLESS_ID=00000000-0000-0000-0000-000000000000
TASKLESS_SECRET=set_me_to_your_taskless_secret

# Enable E2E encryption
TASKLESS_ENCRYPTION_KEY=set_me_to_something_unique_and_private
